{
  "name": "copyfighters",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copyfighters/copyfighters.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/copyfighters/copyfighters/issues"
  },
  "homepage": "https://github.com/copyfighters/copyfighters#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
